<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PEP Learning</title>
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.186);
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .header {
            margin-top: 20px;
            height: 150px;
        }
    
        .stats {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 30px;
        }
        .stats span {
            margin-left: 10px;
        }
        .subjects{
            margin: 20px auto;
            width: 300px;
            font-size: 20px;
            border: 3px solid white;
            border-radius: 3px;
            padding: 10px;
            background-color: rgb(255, 255, 255, 0.5);
        }
        
        .achievements {
            border: 3px solid white;
            border-radius: 3px;
            margin: 20px auto;
            width: 300px;
            font-size: 20px;
            border-width: 90%;
            padding: 10px;
            background-color: rgb(255, 255, 255, 0.5);
        }
        .subjects button, .achievements div {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            
            box-sizing: border-box;
        }
        .subjects button:hover {
            background-color: #666;
        }
        .achievements div {
            background-color: yellow;
            color: black;
            text-align: center;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(10, 100px);
            grid-template-rows: repeat(56, 100px);    
            grid-row-gap: 50px;
            grid-column-gap: 40px;
        }

        .sidebar {
            position: fixed;
            right: 4cm;
            top: 10%;
            width: 250px;
            height: calc(100% - 20cm);
        }

        .separator {
            background-color: rgba(0, 255, 255, 0.31);
            border: 1px hidden;
            height: 50px;
        }

        .l1 {
            background-color: red;
            border: 5px solid black;
            border-radius: 50%;
            padding-top: 35;
            font-size: 25px;
        }
        #s1 {
            grid-column: 1 / 14;
            grid-row: 1;
        }
        #b1 {
            grid-column: 3;
            grid-row: 2;     
        }
        #b2 {
            grid-column: 5;
            grid-row: 3;   
        }
        #b3 {
            grid-column: 7;
            grid-row: 5;   
        }
        #b4 {
            grid-column: 4;
            grid-row: 6;   
        }
        #b5 {
            grid-column: 2;
            grid-row: 8;  
        }
        #b6 {
            grid-column: 7;
            grid-row: 9;  
        }
        #b7 {
            grid-column: 4;
            grid-row: 10;
        }

        .l2 {
            background-color: green;
            border: 5px solid black;
            border-radius: 50%;
            padding-top: 35;
            font-size: 25px;
        }
        #s2 {
            grid-column: 1 / 14;
            grid-row: 11;
        }
        #b8 {
            grid-column: 4;
            grid-row: 12;
        }
        #b9 {
            grid-column: 7;
            grid-row: 13;
        }
        #b10 {
            grid-column: 4;
            grid-row: 15; 
        }
        #b11 {
            grid-column: 2;
            grid-row: 17;
        }
        #b12 {
            grid-column: 5;
            grid-row: 18;
        }
        #b13 {
            grid-column: 7;
            grid-row: 20;
        }
        #b14 {
            grid-column: 3;
            grid-row: 21;
        }

        .l3 {
            background-color: palevioletred;
            border: 5px solid black;
            border-radius: 50%;
            padding-top: 35;
            font-size: 25px;
        }
        #s3 {
            grid-column: 1 / 14;
            grid-row: 22;
        }
        #b15 {
            grid-column: 5;
            grid-row: 23;
        }
        #b16 {
            grid-column: 3;
            grid-row: 24;
        }
        #b17 {
            grid-column: 2;
            grid-row: 26; 
        }
        #b18 {
            grid-column: 3;
            grid-row: 28;
        }
        #b19 {
            grid-column: 5;
            grid-row: 29;
        }
        #b20 {
            grid-column: 7;
            grid-row: 31;
        }
        #b21 {
            grid-column: 4;
            grid-row: 33;
        }

        .l4 {
            background-color: skyblue;
            border: 5px solid black;
            border-radius: 50%;
            padding-top: 35;
            font-size: 25px;
        }
        #s4 {
            grid-column: 1 / 14;
            grid-row: 34;
        }
        #b22 {
            grid-column: 2;
            grid-row: 35;
        }
        #b23 {
            grid-column: 4;
            grid-row: 36;
        }
        #b24 {
            grid-column: 3;
            grid-row: 38; 
        }
        #b25 {
            grid-column: 5;
            grid-row: 39;
        }
        #b26 {
            grid-column: 7;
            grid-row: 40;
        } 
        #b27 {
            grid-column: 5;
            grid-row: 41;
        }
        #b28 {
            grid-column: 3;
            grid-row: 42;
        }

        .l5 {
            background-color: gold;
            border: 5px solid black;
            border-radius: 50%;
            padding-top: 35;
            font-size: 25px;
        }
        #s5 {
            grid-column: 1 / 14;
            grid-row: 43;
        }
        #b29 {
            grid-column: 2;
            grid-row: 44;
        }
        #b30 {
            grid-column: 3;
            grid-row: 46;
        }
        #b31 {
            grid-column: 5;
            grid-row: 47; 
        }
        #b32 {
            grid-column: 8;
            grid-row: 49;
        }
        #b33 {
            grid-column: 6;
            grid-row: 51;
        }
        #b34 {
            grid-column: 3;
            grid-row: 53;
        }
        #b35 {
            grid-column: 7;
            grid-row: 55;
        }
        button{
        background-color: gray;
        color: white;
        border: none;
        border-radius: 15px;
        height : 35px;
        width : 150px;
        margin-right: 40px;
        transition: transform 0.1s;
      }
      button:active {
        transform: scale(0.95);
      }
    </style>
</head>
<body>
    <div><img src="peplogo.png" height="300px" width="300px" alt="pep Logo"></div>
    <div class="header">
        <hr>
        <div class="Log">
            <a href="SignUp.html"><button>Sign Up</button></a>
            <a href="SignIn.html"><button>Sign In</button></a>
            </div><hr><br>
    </div>
    <div class="stats">
        <span>🔥 99</span>
        <span>❤️ 5</span>
    </div>
    
    <div class="grid-container">

        <div class="sidebar">
            <div class="subjects">
                <h3 style="text-align: center;">Subjects</h3>
                <button style="background-color: #ec65f8; color: white;">Math</button>
                <button style="background-color: skyblue; color: white;">GK</button>
                <button style="background-color: greenyellow; color: white;">Quiz</button>
                <button style="background-color: black; color: white;">View all</button>
            </div>
            <div class="achievements">
                <h3 style="text-align: center;">Achievements</h3>
                <div>Hungry Learner x1</div>
                <div>Streak Master x9</div>
                <div>Discipline Troop x3</div>
                <div>Pro Learner x15</div>
            </div>
        </div>

        <div class="separator" id="s1">
            <h3>Lesson 1</h3>
        </div>
        <div class="l1" id="b1"><p>START</p></div>
        <div class="l1" id="b2"><p>2</p></div>
        <div class="l1" id="b3"><p>3</p></div>
        <div class="l1" id="b4"><p>4</p></div>
        <div class="l1" id="b5"><p>5</p></div>
        <div class="l1" id="b6"><p>6</p></div>
        <div class="l1" id="b7"><p>7</p></div>

        <div class="separator" id="s2">
            <h3>Lesson 2</h3>
            </div>
            <div class="l2" id="b8"><p>1</p></div>
            <div class="l2" id="b9"><p>2</p></div>
            <div class="l2" id="b10"><p>3</p></div>
            <div class="l2" id="b11"><p>4</p></div>
            <div class="l2" id="b12"><p>5</p></div>
            <div class="l2" id="b13"><p>6</p></div>
            <div class="l2" id="b14"><p>7</p></div>


            <div class="separator" id="s3">
            <h3>Lesson 3</h3>
            </div>
            <div class="l3" id="b15"><p>1</p></div>
            <div class="l3" id="b16"><p>2</p></div>
            <div class="l3" id="b17"><p>3</p></div>
            <div class="l3" id="b18"><p>4</p></div>
            <div class="l3" id="b19"><p>5</p></div>
            <div class="l3" id="b20"><p>6</p></div>
            <div class="l3" id="b21"><p>7</p></div>


            <div class="separator" id="s4">
            <h3>Lesson 4</h3>
            </div>
            <div class="l4" id="b22"><p>1</p></div>
            <div class="l4" id="b23"><p>2</p></div>
            <div class="l4" id="b24"><p>3</p></div>
            <div class="l4" id="b25"><p>4</p></div>
            <div class="l4" id="b26"><p>5</p></div>
            <div class="l4" id="b27"><p>6</p></div>
            <div class="l4" id="b28"><p>7</p></div>


            <div class="separator" id="s5">
            <h3>Lesson 5</h3>
            </div>
            <div class="l5" id="b29"><p>1</p></div>
            <div class="l5" id="b30"><p>2</p></div>
            <div class="l5" id="b31"><p>3</p></div>
            <div class="l5" id="b32"><p>4</p></div>
            <div class="l5" id="b33"><p>5</p></div>
            <div class="l5" id="b34"><p>6</p></div>
            <div class="l5" id="b35"><p><img src="trophy.png" height="50px" width="50px"></p></div>
    </div>
</body>
</html>
