<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        background-size: cover;
        margin: 0;
        padding: 0;
      }

      .container {
        width: 500px;
        margin: 50px auto;
        padding: 20px;
        background: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-top: 15px;
      }

      input, select, textarea {
        width: 95%;
        padding: 10px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
      }

      .gender-options {
        display: flex;
        gap: 2px;
      }

      .error {
        color: red;
        font-size: 12px;
        display: none;
      }

      .form {
        display: flex;
        margin-top: 20px;
      }

      button{
        background-color: #d46c2b;
        color: white;
        border: none;
        border-radius: 15px;
        height : 35px;
        width : 150px;
        margin-right: 40px;
        transition: transform 0.1s;
      }

      button:active {
        transform: scale(0.95);
      }
    </style>
</head>
<body>
    <div class="container">
        <h1>Don't have an account? Want to join?</h1>
        <form id="registrationForm" onsubmit="return(validation())">

          <label for="name">Name:</label>
          <input type="text" id="name" name="name" placeholder="First name Last name">
          <span class="error" id="nameError"></span>
    
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" placeholder="Enter your email">
          <span class="error" id="emailError"></span>

          <label for="gender">Gender:</label>
          <div class="gender-options" id="gender">
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label>
            <input type="radio" id="others" name="gender" value="others">
            <label for="others">Others</label>
          </div>
          <span class="error" id="genderError"></span>
    
          <label for="city">Select city:</label>
          <select id="city" name="city">
            <option value="">--Select--</option>
            <option value="Delhi">Delhi</option>
            <option value="Mumbai">Mumbai</option>
            <option value="Kolkata">Kolkata</option>
            <option value="Chennai">Chennai</option>
          </select>
          <span class="error" id="cityError"></span>
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" placeholder="Enter your password">
          <span class="error" id="passwordError"></span>

          <div class="form">
            <button type="submit" >SUBMIT FORM</button>
            <button type="reset">Reset</button>
          </div>
        </form>
    </div>
    
    <script>
        function showAlert() {
          confirm("Do you want to Submit the form?")
          alert("Form submitted successfully!");
          }

        function validation() {
          var flag = true;
            if(document.getElementById("name").value=="")
            {document.getElementById("nameError").innerHTML="Name cannot be left blank";
            document.getElementById("nameError").style.display = "block";
            flag=false;
            }
            else{
            document.getElementById("nameError").innerHTML="";
            document.getElementById("nameError").style.display = "none";
            }

            
            if(document.getElementById("email").value=="")
            {document.getElementById("emailError").innerHTML="Email cannot be left blank";
            document.getElementById("emailError").style.display = "block";
            flag=false;
            }
            else{
            document.getElementById("emailError").innerHTML="";
            document.getElementById("emailError").style.display = "none";
            }

            var genderSelected = document.querySelector('input[name="gender"]:checked');
            if (!genderSelected) {
            document.getElementById("genderError").innerHTML="Please select gender";
            document.getElementById("genderError").style.display = "block";
            flag=false;
            }
            else{
            document.getElementById("genderError").innerHTML=""
            document.getElementById("genderError").style.display = "none";
            }
            
            if(document.getElementById("city").value=="")
            {document.getElementById("cityError").innerHTML="City cannot be left blank";
            document.getElementById("cityError").style.display = "block";
            flag=false;
            }
            else{
            document.getElementById("cityError").innerHTML="";
            document.getElementById("cityError").style.display = "none";
            }            
           
            
            if(document.getElementById("password").value=="")
            {document.getElementById("passwordError").innerHTML="Password cannot be left blank";
            document.getElementById("passwordError").style.display = "block";
            flag=false;
            }
            else{
            document.getElementById("passwordError").innerHTML="";
            document.getElementById("passwordError").style.display = "none";
            }

           
            if (flag) {
                showAlert();
            }

            
            return flag;
        }
        
    </script>
</body>
</html>
        
